<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard | Unreal</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/dashBoard.css">
    <link href="fonts/css/all.css"   rel="stylesheet" type="text/css">
</head>
<body>
    <div class="container_dashboard" id="dash_">
        <div class="header_dashboard">
            <h1>Unreal</h1>
            <div class="header_right">
                <i class="fa-solid fa-sun" id="dark_mode"></i>
                <button>Log out</button>
            </div>
            
        </div>

        <div class="side-flex" >
            <div class="sidePanel" id="sidePanel">

                <div class="dashboard  highlight">
                    <i class="fa-solid fa-home"></i>
                    <a href="">Home</a>
    
                </div>
                <div class="sendMoney" id="sendMoney">
                    <i class="fa-solid fa-paper-plane"></i>
                    <a href=""  class="sideColor">Send Money</a>
                </div>
               <div class="depositMoney" id="depositMoney">
                    <i class="fa-solid fa-arrow-down"></i>
                    <a href="" class="sideColor">Deposit Money</a>
               </div>
               <div class="withdrawMoney" id="withdrawMoney">
                <i class="fa-solid fa-arrow-up"></i>
                <a href="" class="sideColor">Withdraw Money</a>
               </div>
               <div class="checkBalance" id="checkBalance">
                <i class="fa-solid fa-money-bill"></i>
                <a href="" class="sideColor">Check Balance</a>
               </div>
               <div class="checkBalance" id="checkBalance">
                <i class="fa-solid fa-user"></i>
                <a href="" class="sideColor">My Account</a>
               </div>
    
            </div>
    
            <div class="home hidden" id="home">
                <div class="welcome-msg">
                    <h1>Hello, <span id="dash_username"></span></h1>
                </div>

                <div class="card">
                    <div class="card_left">
                        <p>Unreal VC</p>
                        <img src="Images/chip2.png" alt="">
                        <h2>9023 4324 4923 9087</h2>

                        <div class="date">
                            <p class="expiry " id="expiry">Good <br> Thru</p>
                            <p>12 / 30</p>
                        </div>

                        <p id="name">KELVIN NANA OSEI YEBOAH</p>
                    </div>
                    <div class="card_right">
                        <img src="Images/visa.jpg" alt="">
                    </div>
                </div>

                <div class="card_img">
                    <img src="Images/card.png" alt="">
                </div>

                <div class="recent" id="recent">
                    <h2>Recent Transasctions</h2>
                    <div class="transactions">

                        <div class="trans-history">
                            <div class="trans-type">
                                <p class="type">Received</p>
                            </div>
    
                            <div class="trans-number">
                                <p class="number">0244893204</p>
                            </div>
    
                            <div class="trans-name">
                                <p class="name">Alice James </p>
                            </div>
    
                            <div class="trans-platform">
                                <p class="platform">MTN</p>
                            </div>
    
                            <div class="trans-amount">
                                <p class="amount">GHS 1000</p>
                            </div>
                        </div>

                        <div class="trans-history">
                            <div class="trans-type">
                                <p>Sent</p>
                            </div>
    
                            <div class="trans-number">
                                <p>0244893204</p>
                            </div>
    
                            <div class="trans-name">
                                <p>Alice James twumasi</p>
                            </div>
    
                            <div class="trans-platform">
                                <p>MTN</p>
                            </div>
    
                            <div class="trans-amount">
                                <p>GHS 1000</p>
                            </div>
                        </div>  
                    </div>
                </div>
            </div>

                <!------------------ send Tab --------------------------->
            <div class="send_tab hidden" id="send_tab">
                <h1 id="sendTab_header">Send Money</h1>
                <div class="receiver_swap  ">
                    <div class="receiver-info " id="receiver-info">
                        <div class="send_amount">
                            <p>Enter Amount</p>
                            <input type="text" placeholder="Amount" class="amt">
                        </div>
        
                        <div class="send_name">
                            <p>Enter recipient name</p>
                            <input type="text" placeholder="Recipient name">
                        </div>
    
                        <div class="send_platform">
                            <p>Select Platform</p>
                            <select name="option" id="option">
                                <option value="option0">- Select -</option>
                                <option value="option1">MTN</option>
                                <option value="option2">Telecel</option>
                                <option value="option3">AirtelTigo</option>
                                <option value="option4">ABSA BANK</option>
                                <option value="option5">ADB BANK</option>
                                <option value="option5">Cal BANK</option>
                                <option value="option6">Data BANK</option>
                                <option value="option7">ECOBANK</option>
                                <option value="option8">GCB BANK</option>
                                <option value="option9">OmniBank</option>
                                <option value="option10">Trust Bank</option>
                                <option value="option11">Zenith BANK</option>
                            </select>
                        </div>
    
                        <div class="send_number">
                            <p>Enter Number</p>
                            <input type="text" placeholder="Number (Phone/Bank)">
                        </div>
    
                        <button class="send_button" id="send_button">Confirm Transaction</button>
                    </div>

                    <div class="confirm_trans hidden" id="confirm_trans">
                        <div class="recipient">
                            <h3>Recipient</h3>
                            <p>Samuel Anokye</p>
                        </div>

                        <div class="platform">
                            <h3>Platform</h3>
                            <p>Telecel</p>
                        </div>

                        <div class="amount">
                            <h3>Amount GHS</h3>
                            <p> Anokye</p>
                        </div>

                        <div class="number">
                            <h3>Number</h3>
                            <p>0129303399012</p>
                        </div>

                        <button class="confirm_button" id="confirm_button">Send</button>

                    </div>

                        <!--------- succesful screen---------------------------------------------- -->
                <div class="success_screen hidden" id="success_screen">
                    <i class="fa-solid fa-circle-check"></i>
                    <h2>Trasaction Complete!</h2>
                    <p>You have sent GHS <span>1000</span> to <span>Kelvin Okyere</span></p>
                </div>

                <!-- ----------------------fail_screen------------------------------------- -->
                <div class="fail_screen hidden" id="fail_screen">
                    <i class="fa-solid fa-circle-xmark"></i>
                    <h2>Transaction Failed!</h2>
                    <p>Your transaction wasn't succesful. Try again</p>

                </div>

                </div>
            </div>

            <!---------------------- My account ---------------------->
            <div class="account">
                <h1>My Account</h1>
                <div class="account_flex">
                    <div class="account_menu">
                        <div class="account_profile">
                            <p>Profile</p>
                            <div class="profileBtn_flex">
                                <i class="fa-solid fa-user"></i>
                                <p>Profile</p>
                            </div>
                        </div>
                        <div class="account_profile">
                            <p>Account Settings</p>
                            <div class="profileBtn_flex">
                                <i class="fa-solid fa-user"></i>
                                <p>Settings</p>
                            </div>
                        </div>
                        <div class="account_profile">
                            <p>Notifications</p>
                            <div class="profileBtn_flex">
                                <i class="fa-solid fa-bell"></i>
                                <p>Notifications</p>
                            </div>
                        </div>
                        <div class="account_profile">
                            <p>Support</p>
                            <div class="profileBtn_flex">
                                <i class="fa-solid fa-phone"></i>
                                <p>Support</p>
                            </div>
                        </div>
                        <div class="account_profile">
                            <p>Logout</p>
                            <div class="profileBtn_flex">
                                <i class="fa-solid fa-arrow-right-from-bracket"></i>
                                <p>Logout</p>
                            </div>
                        </div>
                    </div>

                    <div class="account_right">
                        <h1>PROFILE</h1>
                        <hr>

                        <div class="account_info">
                            <div class="email">
                                <div class="email_info">
                                    <h2>Email Address</h2>
                                    <p>Kelvin.oy16@gmail.com</p>
                                </div>

                                <div class="update_email">
                                    <button>Update Email</button>
                                </div>
                            </div>
                            
                            <div class="password">
                                <div class="password_info">
                                    <h2>Password</h2>
                                    <p>••••••••••</p>
                                </div>
                                <div class="update_password">
                                    <button>Update Password</button>
                                </div>
                            </div>
                            <div class="accountid">
                                <div class="id_info">
                                    <h2>Account ID</h2>
                                    <p>AN394JE803NF3</p>
                                </div>
                            </div>
                        </div>
                        <br>
                        <hr>

                      <!-- ------------personal info ----------->
                        <div class="personal_info">
                            <div class="first">
                                <div class="first_info">
                                    <h2>First name</h2>
                                    <p>Kelvin</p>
                                </div>
                                <div class="update_password">
                                    <button>Update Personal Info</button>
                                </div>
                            </div>
                            <div class="last">
                                <div class="last_info">
                                    <h2>Last name</h2>
                                    <p>-</p>
                                </div>
                            </div>
                            <div class="dob">
                                <div class="dob_info">
                                    <h2>Date of Birth</h2>
                                    <p>-</p>
                                </div>
                            </div>
                            <div class="address">
                                <div class="address_info">
                                    <h2>Address</h2>
                                    <p>-</p>
                                </div>
                            </div>
                            <div class="telephone">
                                <div class="telephone_info">
                                    <h2>Telephone</h2>
                                    <p>-</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!----------------------- Settings -->
                    <div class="Settings">
                        <h1>Settings</h1>

                        <div class="dark">
                            <p>Dark Mode</p>

                            <div class="dark_switch">
                                <div class="inner"></div>
                            </div>
                        </div>

                        <div class="auto_logout">

                        </div>


                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const username = localStorage.getItem("username");

        if(username){
            document.getElementById("dash_username").textContent = username;
        }
    </script>

    <script type="module" src="Javascript/script.js" defer></script>
    <script type="module" src="Javascript/dashBoard.js" defer></script>
    <script type="module" src="Javascript/Firebase.js"></script>
  
</body>
</html>